commonData.other.office = {
	name: '办公',
	content: `
	#office
	ctrl+z后退，ctrl+y前进
	按alt会出现快捷方式，所以按alt+对应字母就是快捷键，alt+数字为自定义快捷键
	##打印
	点击打印或打印预览会出现虚线，这是打印的边界，多出的内容将会换行，调整表格大小再打印，也可以在预览的时候调整大小，或点击分页预览拖动边界线
	
	#word
	设置目录
	
	#excel
	鼠标移动到单元格的右下角!(./imgs/other/office01.jpg,200)会出现+号，任意拖动可复制多个，往内拖动是清除本单元格，如果拖动的是含运算符号的数字类型往右或下是累加，往左或上是累减，此时再按ctrl键会再次出现小+号!(./imgs/other/office02.jpg,200)为不改变的复制
	鼠标移动到单元格边缘会出现十字箭头!(./imgs/other/office03.jpg,200)，按住鼠标左键可移动，如果目标单元格有内容则会提示是否覆盖，此时再按ctrl键会出现小+号!(./imgs/other/office04.jpg,200)为复制到目标单元格且不会提示是否覆盖
	鼠标移到单元格右下角，按住ctrl+shift进行拖动可插入单元格，往内拖动是清除本单元格
	tab：切换到右一个单元格，enter：切换到下一个单元格，shift+tab和shift+enter则是后退
	ctrl+鼠标左键：选择单个
	ctrl+D：复制上一个单元格
	ctrl+A：全选，若当前单元格有内容则会全选所有有内容的单元格
	home：回到行首，ctrl+home表格的第一个单元格
	end：进入结束模式，再按home回到表格的最后一个单元格，ctrl+end也是一样
	固定单元格：视图>冻结窗格
	隔行变色：开始>套用表格格式（表头会变成固定，点击下拉箭头可筛选）
	自定义隔行变色：选择要变色的单元格>开始>条件格式>新建规则>选择使用公式确定>输入=MOD(ROW(),2)=0>格式>填充>选择要填充的颜色
	!./imgs/other/office05.jpg,400
	删除空白单元格：ctrl+G>定位条件>空值>确定>在空白的单元格上右键删除（注意不是整行或整列的空白单元格，删除后会改变顺序）
	!(./imgs/other/office06.jpg,400)!(./imgs/other/office07.jpg,400)
	繁体转简体：审阅>繁转简
	
	#共享打印机
	参考一个百度经验
	
	&2018/4/9
	`
}