commonData.other.reinstall = {
	name: '重装系统',
	content: `
	#准备
	这一步之前做过的话可以跳过
	这里以α(http://www.tongyongpe.com/|通用pe工具箱)为例
	准备一个U盘（最好是空的），先下载好系统安装包，百度就可以了
	安装好通用pe工具箱程序
	!./imgs/other/reinstall01.jpg,800
	安装完选择好U盘，点击一键制作USB启动盘（默认勾选NTFS格式，让U盘可以容纳4G以上大文件），注意这会清空U盘，然后把系统安装包放到GHO文件夹内
	!./imgs/other/reinstall03.jpg,400
	
	#操作
	插好U盘，重启电脑，在开机画面出来的时候按住快捷键，比如联想按F12，不知道就去百度，就可以进入选择boot设备窗口了
	按方向键"↑↓"选择到u盘，然后按回车键进入通用pe主界面
	!./imgs/other/reinstall02.jpg,800
	进入通用pe主菜单后，选择第一个回车
	要是"通用PE一键装机"工具没有自动运行的话，我们就手动双击该软件运行它即可
	该软件会自动识别ISO镜像文件（即U盘的系统安装包），并自动提取里面的GHO文件，然后点击开始，注意这会清空电脑的C盘
	然后就会慢慢解压系统安装包，解压完毕后会提示重启电脑，点击确定即可，可以拔出U盘了
	重装完成！
	
	#更快捷的方法
	解压系统安装包到电脑上，右键以管理员身份运行“硬盘安装.exe”，选择需要备份的数据后点击“立即重装”，重启电脑前请确保U盘拔出，系统将自动安装，若重启失败，可手动重启
	这是电脑可以启动的前提下，如果像系统文件损坏连开机都开不了的话只能用U盘重装了
	
	&更新于：2018.4.3
	`
}