var interview_data=(()=>{
	var browser=`
			<h1 class='title'>浏览器内核引擎</h1>
			<p>IE：Trident</p>
			<p>Firefox：Gecko</p>
			<p>Safari&Chrome：WebKit</p>
			<p>Opera：Blink</p>
			
			<h1 class='title'>w3c规范</h1>
			<p>所有的标签都使用小写字母，成对出现，单标签要自闭合</p>
			
			<h1 class='title'>性能优化</h1>
			<p>1、将脚本放在底部，让网页先显示出来</p>
			<p>2、http请求流程简述：在浏览器中输入网址并搜索，浏览器就与这个URL指向的服务器建立连接，然后向服务器发送请求信息，服务器在接受到请求的信息后再返回相应的信息，浏览器接收到来自服务器的应答信息后，对这些数据解释执行。而当我们请求的网页文件中有很多图片、CSS、JS等信息时，将会频繁的与服务器建立连接，与释放连接，这必定会造成资源的浪费，且每个http请求都会对服务器和浏览器产生性能负担。所以要减少http请求次数，比如图片做成雪碧图，代码、图片压缩。</p>
			<p>3、网站的静态资源比如css、js和图片使用CND分发</p>
			<p>4、减少对dom的直接操作，获取dom时把它存在变量里面</p>
			<p>5、改变class类名而不直接操作style</p>
			<p>6、代码精简，避免无意义的代码占资源，不要留空属性的src和href，不然会把当前页面的url作为它们的属性值加载一遍</p>
			<p>7、使用get完成ajax请求，缓存请求的数据在本地</p>
			<p>8、可以用transform: translateZ(0)来开启硬件加速</p>
			
			<div class=edit-time>更新于：<time>2017.9.11</time></div>
		`,
		http=`
			<h1 class='title'>http请求</h1>
			<p>计算机通过网络进行通信的规则，也就是客户端向服务端请求数据和服务，一种无状态的协议：不建立持久的连接，客户
			端发送一次请求然后服务端返回信息，接着连接就关闭了，这个过程没有记忆，所以每次都要重新传递。</p>
			<h2>http请求请求共7个步骤：</h2>
			<p>1、建立TCP连接</p>
			<p>2、浏览器向服务器发送请求命令</p>
			<p>3、浏览器发送请求头信息</p>
			<p>4、服务器做出应答</p>
			<p>5、服务器发送应答头信息</p>
			<p>6、服务器向浏览器发送数据</p>
			<p>7、服务器关闭TCP连接</p>
			<h2>http请求由4部分组成：</h2>
			<p>1、请求的方法，是get还是post</p>
			<p>2、请求的url地址</p>
			<p>3、请求头，包含客户端环境信息、身份验证信息等</p>
			<p>4、请求体，可以是提交的字符串或表单信息，和请求头隔一行，表示请求头已结束</p>
			<img src="../imgs/interview/http01.jpg" class="w700" title="http请求的组成" alt="http01.jpg"/>
			<h2>http响应由3部分组成：</h2>
			<p>1、一个数字和文字组成的状态码，表示请求成功还是失败</p>
			<p>2、响应头，比如服务器类型、时间日期、类型和长度等</p>
			<p>3、响应体，也就是响应正文，由服务器传过来的数据，也是要和响应头空一行</p>
			<img src="../imgs/interview/http02.jpg" class="w300" title="http响应的组成" alt="http02.jpg"/>
			<h2>状态码：</h2>
			<p>1XX：信息类，收到web浏览器请求，正在进一步处理中</p>
			<p>2XX：成功，比如200 OK</p>
			<p>3XX：失败或重定向</p>
			<p>4XX：客户端请求错误，比如403资源不可用，服务器拒绝了，404 Not Found</p>
			<p>5XX：服务器错误，不能完成对请求的处理</p>
			
			<div class=edit-time>更新于：<time>2017.8.1</time></div>
		`;
		
	return { browser, http };
})();
