commonData.html.website = {
	name: '网站',
	content: `
	#建站
	建立一个网站可分为3个部分：域名、服务器、网页文件
	
	##域名
	就是网址，大家都懂，在阿里云或godaddy等网站可以注册，然后去ICP网站备案
	
	##网页文件
	html+css+js3件套
	
	##服务器
	需要一个想让任何人随时随地可以都可以访问的网站，就需要一个24小时不关机的高性能计算机存储你所写的网页程序，也就是云服务器，当进入网站的时候，云服务器就把网站数据发送到电脑上
	比如购买一个阿里云-云服务器ECS，先包个1年，服务器地域可以随意选择，在南方就选择华南咯，没什么要求的话就选最低配置，镜像选择注意了，我们这里选择Ubuntu16.04版本，64位做一下实验，设置好登录密码，这里的密码就是以后远程连接服务器的密码，购买之后会分配一个ip地址，需要下载一个Xshell 5来连接服务器进行更新网站文件
	Xshell 5：文件>新建>主机填IP地址>连接>输入用户名：root>输入设置的密码
	
	#阿里云
	##云服务器ECS异常异地登录
	如果看到的登录地不是常用登录地，甚至是什么美国、英国，登录账号是root或admin，那估计就是被黑了，已经绕过了登录密码和 MFA 安全码，
	
	&2018/4/12
	`
}